{
	"dependencies": {
		"@koa/router": "^12.0.1",
		"koa": "^2.14.2",
		"koa-bodyparser": "^4.4.1",
		"lodash": "^4.17.21",
		"yamljs": "^0.3.0"
	},
	"devDependencies": {
		"conventional-changelog-cli": "^4.1.0",
		"esbuild": "^0.19.8",
		"esbuild-plugin-fileloc": "^0.0.6",
		"nodemon": "^3.0.1"
	},
	"name": "http-meta",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"changelog": "conventional-changelog -p cli -i CHANGELOG.md -s",
		"bundle": "node bundle.js",
		"start": "node index.js",
		"dev": "nodemon index.js -e js"
	},
	"author": "xream",
	"license": "GPL-3.0",
	"description": ""
}